# NoLoSay
NEXT_PUBLIC_ENV_MODE=prod
NEXT_PUBLIC_API_PORT=:3001
NEXT_PUBLIC_VIDEO_API_PORT=:3002
NEXT_PUBLIC_DEV_API_URL=http://localhost
NEXT_PUBLIC_PROD_API_URL=https://api.nolosay.com
NEXT_PUBLIC_PROD_VIDEO_API_URL=https://video.nolosay.com