
App Thinning Size Report for All Variants of NoLoSay

Variant: NoLoSay-1A9B9343-F4F4-4B34-BEB1-83C5692B8C31.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], and [device: iPhone8,1, os-version: 14.0]
App + On Demand Resources size: 5,7 MB compressed, 15,3 MB uncompressed
App size: 5,7 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoLoSay-35E49AD9-A4DC-4897-B195-6B678BF13653.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], and [device: iPhone11,2, os-version: 13.0]
App + On Demand Resources size: 5,7 MB compressed, 15,3 MB uncompressed
App size: 5,7 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoLoSay-5AAFDDD0-DB43-465E-9AAA-11143155C8E8.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone12,1, os-version: 17.4], [device: iPhone11,8, os-version: 17.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 17.4], [device: iPhone11,8, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone12,8, os-version: 17.4], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 17.4], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone12,1, os-version: 17.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 5,6 MB compressed, 14,9 MB uncompressed
App size: 5,6 MB compressed, 14,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoLoSay-75517A97-8B51-4828-AB53-BF4CD5B1A08A.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad12,2, os-version: 17.0], [device: iPad14,5-A, os-version: 17.4], [device: iPad6,3, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad11,1, os-version: 17.4], [device: iPad16,3-B, os-version: 17.4], [device: iPad13,6, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad13,10, os-version: 17.4], [device: iPad7,3, os-version: 17.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,4, os-version: 17.0], [device: iPad13,16, os-version: 17.4], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,6, os-version: 17.4], [device: iPad11,3, os-version: 17.4], [device: iPad8,1, os-version: 16.0], [device: iPad8,7, os-version: 17.0], [device: iPad8,7, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,7, os-version: 17.4], [device: iPad6,4, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: iPad11,7, os-version: 16.0], [device: iPad12,1, os-version: 17.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,1, os-version: 17.4], [device: iPad13,11, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad16,5-A, os-version: 17.4], [device: iPad14,3-A, os-version: 17.4], [device: iPad7,12, os-version: 17.4], [device: iPad11,1, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,7, os-version: 17.4], [device: iPad14,3-B, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad11,7, os-version: 17.0], [device: iPad7,3, os-version: 17.4], [device: iPad13,2, os-version: 17.4], [device: iPad14,6-B, os-version: 17.4], [device: iPad16,4-A, os-version: 17.4], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad8,12, os-version: 17.0], [device: iPad13,4, os-version: 17.4], [device: iPad7,12, os-version: 17.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,1, os-version: 17.4], [device: iPad13,9, os-version: 17.4], [device: iPad13,10, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,5, os-version: 17.0], [device: iPad7,6, os-version: 17.4], [device: iPad8,2, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,12, os-version: 17.4], [device: iPad7,3, os-version: 15.0], [device: iPad13,11, os-version: 17.4], [device: iPad6,4, os-version: 16.0], [device: iPad13,5, os-version: 17.4], [device: iPad7,2, os-version: 17.4], [device: iPad8,3, os-version: 17.4], [device: iPad14,4-A, os-version: 17.0], [device: iPad8,10, os-version: 16.0], [device: iPad16,6-A, os-version: 17.4], [device: iPad8,9, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,10, os-version: 17.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad8,6, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad7,5, os-version: 17.4], [device: iPad8,2, os-version: 17.0], [device: iPad16,6-B, os-version: 17.4], [device: iPad11,2, os-version: 17.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,2, os-version: 17.4], [device: iPad13,16, os-version: 17.0], [device: iPad6,8, os-version: 16.0], [device: iPad8,5, os-version: 17.4], [device: iPad8,6, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,8, os-version: 17.0], [device: iPad8,4, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,10, os-version: 17.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,19, os-version: 17.0], [device: iPad8,8, os-version: 16.0], [device: RealityFamily22,1, os-version: 17.4], [device: iPad11,2, os-version: 15.0], [device: iPad14,3-B, os-version: 17.4], [device: iPad14,11, os-version: 17.4], [device: iPad14,1, os-version: 17.4], [device: iPad7,11, os-version: 17.4], [device: iPad14,5-B, os-version: 16.0], [device: iPad14,8, os-version: 17.4], [device: iPad13,9, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad16,4-B, os-version: 17.4], [device: iPad13,8, os-version: 17.4], [device: iPad13,7, os-version: 16.0], [device: iPad8,8, os-version: 17.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,4-A, os-version: 17.4], [device: iPad8,1, os-version: 17.0], [device: iPad8,11, os-version: 17.0], [device: iPad7,4, os-version: 17.0], [device: iPad5,4, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad14,5-B, os-version: 17.4], [device: iPad8,6, os-version: 17.0], [device: iPad13,2, os-version: 15.0], [device: iPad16,5-B, os-version: 17.4], [device: iPad8,11, os-version: 17.4], [device: iPad14,4-B, os-version: 17.4], [device: iPad11,4, os-version: 17.4], [device: MacFamily20,1, os-version: 17.4], [device: iPad14,9, os-version: 17.4], [device: iPad8,7, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad16,3-A, os-version: 17.4], [device: iPad7,4, os-version: 16.0], [device: iPad12,2, os-version: 17.4], [device: iPad8,9, os-version: 17.4], [device: iPad6,8, os-version: 15.0], [device: iPad11,6, os-version: 17.4], [device: iPad8,8, os-version: 17.4], [device: iPad14,2, os-version: 17.4], [device: iPad13,17, os-version: 17.4], [device: iPad12,1, os-version: 17.4], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,6, os-version: 17.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad7,4, os-version: 17.4], [device: iPad13,11, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,5, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,18, os-version: 17.4], [device: iPad6,11, os-version: 16.0], [device: iPad14,6-A, os-version: 17.4], [device: iPad11,3, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,3, os-version: 17.0], [device: iPad14,1, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,7, os-version: 17.4], [device: iPad14,6-A, os-version: 16.0], [device: iPad14,10, os-version: 17.4], [device: iPad12,2, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad7,4, os-version: 15.0], [device: iPad13,6, os-version: 17.4], [device: iPad7,1, os-version: 17.4], [device: iPad11,2, os-version: 17.4], [device: iPad8,11, os-version: 15.0], [device: iPad7,11, os-version: 17.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,4, os-version: 17.4], [device: iPad13,18, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,7, os-version: 17.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,10, os-version: 17.4], [device: iPad14,2, os-version: 17.0], [device: iPad7,1, os-version: 16.0], and [device: iPad14,3-A, os-version: 17.0]
App + On Demand Resources size: 5,6 MB compressed, 14,9 MB uncompressed
App size: 5,6 MB compressed, 14,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoLoSay-AF641AFE-3059-4DBC-9762-7CDE2AA68029.ipa
Supported variant descriptors: [device: iPhone14,5, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone14,8, os-version: 17.4], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,3, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone15,2, os-version: 17.4], [device: iPhone14,2, os-version: 17.4], [device: iPhone15,4, os-version: 17.4], [device: iPhone13,2, os-version: 17.4], [device: iPhone13,3, os-version: 17.4], [device: iPhone14,4, os-version: 15.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone15,3, os-version: 17.4], [device: iPhone13,2, os-version: 17.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone9,2, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone14,2, os-version: 17.0], [device: iPhone14,5, os-version: 17.4], [device: iPhone14,8, os-version: 16.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone13,4, os-version: 17.4], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,3, os-version: 17.4], [device: iPhone11,4, os-version: 17.4], [device: iPhone14,4, os-version: 17.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone16,2, os-version: 17.4], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone15,2, os-version: 17.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,3, os-version: 17.0], and [device: iPhone14,5, os-version: 16.0]
App + On Demand Resources size: 5,6 MB compressed, 14,9 MB uncompressed
App size: 5,6 MB compressed, 14,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoLoSay-B90A7518-F904-40D6-8673-1FE806D72A1D.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], and [device: iPad13,5, os-version: 14.0]
App + On Demand Resources size: 5,7 MB compressed, 15,3 MB uncompressed
App size: 5,7 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NoLoSay.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 6,4 MB compressed, 16,2 MB uncompressed
App size: 6,4 MB compressed, 16,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
